{
    "name": "coolshot-ai-v2",
    "description": "𝐂𝐨𝐨𝐥 𝐒𝐡𝐨𝐭 𝐀𝐈 𝐕2 - Advanced Multi-Role AI Assistant Telegram Bot by RayBen445",
    "logo": "https://files.catbox.moe/vsqy0l.jpg",
    "repository": "https://github.com/RayBen445/ProfTech_bot",
    "keywords": ["telegrambot", "coolshot-ai", "multi-role-ai", "ai-assistant", "rayben445", "telegram-ai-bot", "multi-language-bot"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "3000",
        "required": true 
      },
      "MESSAGE": {
        "description": "bot connection conformation message",
        "value": "✅ᴄᴏɴɴᴇᴄᴛᴇᴅ✅ [ 𝐘𝐎𝐔'𝐕𝐄 𝐂𝐇𝐎𝐒𝐄𝐍 𝐆𝐈𝐅𝐓𝐄𝐃 𝐌𝐃 ]",
        "required": false 
      }
    }   

}
